features and use-cases
**********************

the portions of this namespace are simplifying the testing of your Python application or service in the areas/domains::

    * helpers
    * templates of test applications, packages and modules


examples
********

